# Eligibility-Check-Enrolment-in-course-recovery-system

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: credentials.csv  grades.csv
src/main/java/com/crs/eligibility/: Main.java
src/main/java/com/crs/eligibility/gui/: MainFrame.java
src/main/java/com/crs/eligibility/model/: Course.java  Enrollment.java  GradeRecord.java  Student.java
src/main/java/com/crs/eligibility/service/: DataService.java
